{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red15\green74\blue188;\red255\green253\blue196;
\red26\green26\blue26;\red214\green214\blue214;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mixpanel username and password\
\
\
\pard\pardeftab720

\f1\fs26 \cf2 email: {\field{\*\fldinst{HYPERLINK "mailto:nudgemixpanel@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 nudgemixpanel@gmail.com}}\
password: nudgeadmin\
\
\
\
Launchrock credentials:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:alhassan.hleileh@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 alhassan.hleileh@gmail.com}}\cf3 \ul \ulc3 \
\
\cf2 \ulnone Password1\
\
\
\
Email-id : {\field{\*\fldinst{HYPERLINK "mailto:contact@wenudgeyou.com"}}{\fldrslt \cb4 contact@wenudgeyou.com}}\
\pard\pardeftab720
\cf2 \cb4 password\cb1 : password1\
\
\
Instagram:\
\
username : nudgemobileapp\
password: nudgetechnology\
\
\
\
Godaddy:\
\
username:  
\b\fs24 \cf5 \cb6 54983151\
password: 
\b0\fs26 \cb7 Nudgemobilesquared1}